# SuperSushi

./: SuperSushi.sln
SuperSushi.Data/: Gerecht.cs  GerechtRepositorySql.cs  IGerechtRepository.cs  IMenuRepository.cs  Menu.cs  MenuGerecht.cs  MenuRepositorySql.cs  SuperSushi.Data.csproj  SuperSushiContext.cs  SushiDiagram.cd
SuperSushi.Data/Migrations/: 20200929132221_FirstCreate.Designer.cs  20200929132221_FirstCreate.cs  20201002132058_CheckLengthMenuName.Designer.cs  20201002132058_CheckLengthMenuName.cs  SuperSushiContextModelSnapshot.cs
SusperSushi.Web/: Program.cs  Startup.cs  SusperSushi.Web.csproj  appsettings.json
SusperSushi.Web/Controllers/: GerechtenController.cs  HomeController.cs  MenusController.cs
SusperSushi.Web/Models/: ErrorViewModel.cs  ToegewezenGerechten.cs
SusperSushi.Web/Properties/: launchSettings.json
SusperSushi.Web/Views/: _ViewImports.cshtml
SusperSushi.Web/Views/Gerechten/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SusperSushi.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SusperSushi.Web/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SusperSushi.Web/Views/Shared/: _Layout.cshtml
